{
  "name": "fredlawl/recursive-decent",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "mit",
  "authors": [
    {
      "name": "Frederick Lawler",
      "email": "fred@fredlawl.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "5.7.4"
  },
  "autoload": {
    "psr-4": {
      "SINSQL\\": "src/"
    }
  }
}
